<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSVM</title>
    <link rel="stylesheet" href="/webdevelopment/1st project/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="Brand">
            <a href="">
                <h1>Saraswati <span>Sishu</span> Vidya <Span>Mandir</Span></h1>
            </a>

        </div>
    </header>
    <section id="Home">
        <div>
            <h1>Welcome <span> To</span> Saraswati <span>Sishu</span> Vidya <span>Mandir</span> Polasara</h1>
        </div>
    </section>
</body>
</html>